# spring-example

./: .project  pom.xml
src/main/java/org/codehouse/store/conf/: AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/org/codehouse/store/controllers/: CartController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PaymentController.java  ProductsController.java
src/main/java/org/codehouse/store/daos/: ProductDAO.java  UserDAO.java
src/main/java/org/codehouse/store/infra/: FileSaver.java
src/main/java/org/codehouse/store/models/: Cart.java  CartItem.java  PaymentData.java  Price.java  PriceType.java  Product.java  Role.java  User.java
src/main/java/org/codehouse/store/validation/: ProductValidation.java
src/main/webapp/WEB-INF/: message.properties  message_en_US.properties  message_pt.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/cart/: itens.jsp
src/main/webapp/WEB-INF/views/products/: detail.jsp  form.jsp  list.jsp
src/main/webapp/resources/css/: layout-colors.css
src/test/java/org/codehouse/store/builders/: ProductBuilder.java
src/test/java/org/codehouse/store/conf/: DataSourceConfigurationTest.java
src/test/java/org/codehouse/store/controllers/: ProductControllerTest.java
src/test/java/org/codehouse/store/daos/: ProductDAOTest.java
